# ecommerce-microservices

./: .gitignore  EcommerceMicroservices.sln  README.md
api-gateway/: README.md
api-gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api-gateway/ApiGateway.Tests/: ApiGateway.Tests.csproj  AuthenticationConfigurationTests.cs  CorsPolicyTests.cs  ReverseProxyConfigurationTests.cs  SwaggerConfigurationTests.cs
building-blocks/: README.md
building-blocks/BuildingBlocks/: BuildingBlocks.csproj
building-blocks/BuildingBlocks.Tests/: BuildingBlocks.Tests.csproj  Usings.cs
deploy/: README.md  docker-compose.yml
docs/: cross-cutting-requirements.md
services/payment-service/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
services/payment-service/Controllers/: PaymentsController.cs
services/payment-service/Controllers/Internal/: PaymentsInternalController.cs
services/payment-service/Controllers/Webhooks/: PaymentWebhooksController.cs
services/payment-service/Data/: DbInitializer.cs  PaymentDbContext.cs
services/payment-service/Dtos/: PaymentDtos.cs
services/payment-service/Models/: PaymentEntities.cs
services/payment-service/PaymentService.Tests/: AuthorizationPolicyTests.cs  CorsPolicyTests.cs  PaymentService.Tests.csproj  SwaggerConfigurationTests.cs
services/payment-service/PaymentService.Tests/Controllers/: PaymentWebhooksControllerTests.cs  PaymentsControllerTests.cs  PaymentsInternalControllerTests.cs
services/payment-service/PaymentService.Tests/Support/: PaymentServiceApplicationFactory.cs
services/payment-service/Properties/: launchSettings.json
services/payment-service/Services/: IPaymentService.cs  PaymentService.cs
services/payment-service/Services/Providers/: IPaymentProvider.cs  StripePaymentProvider.cs
(+129 files in other folders)
