@InventoryService_HostAddress = http://localhost:5005

### List inventory items
GET {{InventoryService_HostAddress}}/api/inventory
Authorization: Bearer <token>
Accept: application/json

### Adjust inventory
POST {{InventoryService_HostAddress}}/api/inventory/adjustments
Authorization: Bearer <token>
Content-Type: application/json

{
	"productId": "11111111-1111-1111-1111-111111111111",
	"productName": "Sample Product",
	"sku": "SKU-001",
	"quantityDelta": 25,
	"reason": "initial-load"
}

### Create reservation
POST {{InventoryService_HostAddress}}/internal/inventory/reservations
Authorization: Bearer <token>
Content-Type: application/json

{
	"orderId": "22222222-2222-2222-2222-222222222222",
	"items": [
		{
			"productId": "11111111-1111-1111-1111-111111111111",
			"quantity": 2
		}
	]
}

